struct PointLight
{
    float4 worldSpacePosition;
    float4 color;
};

cbuffer LightConstants
{
    PointLight pointLights[2];
    // float4 worldSpacePosition;
    // float4 color;
};

struct PSInput 
{ 
    float4 Pos    : SV_POSITION;
    float3 Normal : NORMAL;
    float4 Color  : COLOR0;
    float4 FragWorldPos : FRAG_WORLD_POS;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};


void main(in PSInput PSIn, out PSOutput PSOut)
{
    float4 finalColor = float4(0.0);
    for (int light_i = 0; light_i < 2; light_i++)
    {
        float3 fragToLightDir = normalize(pointLights[light_i].worldSpacePosition - PSIn.FragWorldPos);
        float3 norm = normalize(PSIn.Normal);
        float difference = max(dot(fragToLightDir, norm), 0.0);
        float4 color = pointLights[light_i].color;
        finalColor += difference * color;
    }
    
    PSOut.Color = finalColor;
}