// struct PointLight
// {
//     float4 worldSpacePosition;
//     float4 color;
// };

cbuffer LightConstants
{
    // PointLight pointLights;
    float4 worldSpacePosition;
    float4 color;
};

// cbuffer Constants
// {
//     // float4x4 g_WorldViewProj;
//     float4x4 g_Model;
//     float4x4 g_View;
//     float4x4 g_Proj;
//     float4 worldSpacePosition;
//     float4 color;
// };

struct PSInput 
{ 
    float4 Pos    : SV_POSITION;
    float3 Normal : NORMAL;
    float4 Color  : COLOR0;
    float4 FragWorldPos : FRAG_WORLD_POS;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};


void main(in PSInput PSIn, out PSOutput PSOut)
{
    float3 fragToLightDir = normalize(worldSpacePosition - PSIn.FragWorldPos);
    float3 norm = normalize(PSIn.Normal);
    float difference = max(dot(fragToLightDir, norm), 0.0);
    PSOut.Color = difference * color;
}